<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	<title>Postojna cave</title>
	<link rel="stylesheet" type="text/css" href="all.css">
</head>
<body>
	<div class="navbar">
		<a href="">Prijava</a>
		<a href="">English<img src="sliki/lan.png"id="lan" alt="lan"></a>
		<a href="">Contact us<img src="sliki/contact.png"id="contact" alt="contact"></a>
		<a href="">About us<img src="sliki/info.png"id="info" alt="info"></a>
		<a href="">Your Trip <img src="sliki/plane.png"id="trip" alt="trip"></a>		
		<a href="">Home <img src="sliki/ss.jpg"id="home" alt="home"></a>
	</div>
	<div class="body1">
		<div class="middle">
			<div class="slika">
  			<img src="sliki/postojna.jpg" id="slika1">
  			</div>
  			<div class="slika">
  			<img src="sliki/postojna1.jpg" id="slika2">
  			</div>
		</div>
		<div class="middle1">
			<div class="slika">
  			<img src="sliki/postojna2.jpg" id="slika1">
  			</div>
  			<div class="slika">
  			<img src="sliki/postojna3.jpg" id="slika2">
  			</div>
		</div>
		<div class="naslov">A World-Famous Natural Marvel</div><br>
		<p>Postojna Cave is the only place where you can see the most precious brilliant in the form of a cave formation and also meet the baby dragons. Just like the world above the surface, Postojna Cave boasts towering mountains, murmuring rivers and vast subterranean halls. It is a real challenge for explorers and the cradle of speleobiology.</p>
		<div class="naslov">Underground</div><br>
		<p>World's most captivating cave with magnificent cave formations and diverse fauna. Take an unforgettable ride on Postojna Cave's underground train and experience a fascinating subterranean paradise shaped by tiny droplets over millions of years.</p>
		
		<div class="middle1">
			<iframe width="1010px" height="350px" src="https://www.youtube.com/embed/CW6XmnLG3_0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="naslov">Discover the Mysterious Underground World</div><br>
		<p>Are you thinking of coming for a visit? Visitors from all over the world day are dazzled by Postojna Cave day after day. Take a ride on the cave train and get ready to be mesmerised!</p>
		</div>
		<div class="end" >
		<div class="endtext"> <img src="sliki/logotocno.png" id="logoend"></div>
		<div class="linijaend">
			<div class="endprvo">
				<a href="lokacii.html" >Location</a><br>
				<a href="home.html" >Home</a><br>
				<a href="trip.html" >Trip</a><br>
				<a href="aboutus.html" >About us</a><br>
				<a href="contact.html">Contact</a><br>
			</div>
			<div class="enddrugo">
				<a href="cities.html" >Cities</a><br>
				<a href="ljubljana.html" >Ljubljana</a><br>
				<a href="maribor.html" >Maribor</a><br>
				<a href="ptuj.html" >Ptuj</a><br>
				<a href="piran.html">Piran</a><br>
			</div>
			<div class="endtreto">
				<a href="lokacii.html" >Lake Bled</a><br>
				<a href="home.html" >Kranjska Gora</a><br>
				<a href="trip.html" >Postojna Cave</a><br>
				<a href="aboutus.html" >Piran<br>
				<a href="contact.html">Triglav</a><br>
			</div>
		</div>
	</div>
	</body>
	</html>




		